{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "server to simulate upload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	  "start": "node ./index.js"
  },
  "author": "Anshuman_Panda",
  "license": "UPL-1.0",
  "dependencies": {
    "express": "^4.17.3"
  }
}
